# shopping-list

./: .gitignore  LICENSE  README.md  ShoppingList.sln
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md  speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md  speckit.taskstoissues.agent.md
.github/instructions/: speckit-routing.instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
android/: README.md
android/.github/: copilot-instructions.md
android/.github/agents/: copilot-instructions.md
android/.specify/extensions/: .registry
android/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
android/.specify/memory/: constitution.md
android/.specify/templates/: plan-template.md  tasks-template.md
android/.specify/workflows/: workflow-registry.json
android/src/app/: build.gradle.kts
android/src/gradle/: libs.versions.toml
backend/: .gitignore  README.md
backend/.aspire/: settings.json
backend/.github/: copilot-instructions.md
backend/.github/agents/: copilot-instructions.md
backend/.specify/extensions/: .registry
backend/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
backend/.specify/memory/: constitution.md
backend/.specify/templates/: tasks-template.md
backend/.specify/workflows/: workflow-registry.json
backend/env/ShoppingList.AppHost/: AppHost.cs  ShoppingList.AppHost.csproj
backend/env/ShoppingList.AppHost/Properties/: launchSettings.json
backend/specs/001-auto-id-generation/: plan.md  quickstart.md
backend/specs/001-azure-sql/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
backend/specs/001-shopping-list-domain/: data-model.md  tasks.md
backend/src/ShoppingList.Application/: ShoppingList.Application.csproj
backend/src/ShoppingList.Infrastructure.Db/: ApplicationContextFactory.cs  ShoppingList.Infrastructure.Db.csproj
backend/src/ShoppingList.Infrastructure.Db/Configurations/: ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs
backend/src/ShoppingList.Infrastructure.Db/Migrations/: 20260312002750_InitialShoppingListSchema.Designer.cs  20260312002750_InitialShoppingListSchema.cs  20260316030248_InitialShoppingListSchema.Designer.cs  20260316030248_InitialShoppingListSchema.cs  ApplicationContextModelSnapshot.cs
backend/src/ShoppingList.Infrastructure.Db/Repositories/: EfRepository.cs
backend/src/ShoppingList.RestApi/: Program.cs  ShoppingList.RestApi.csproj  ShoppingList.RestApi.http  appsettings.Development.json  appsettings.json
backend/test/ShoppingList.Application.Tests/: ShoppingList.Application.Tests.csproj
backend/test/ShoppingList.Application.Tests/Handlers/: RemoveItemHandlerTests.cs
backend/test/ShoppingList.Architecture.Tests/: ShoppingList.Architecture.Tests.csproj
backend/test/ShoppingList.Domain.Tests/: ShoppingList.Domain.Tests.csproj
backend/test/ShoppingList.Infrastructure.Db.Tests/: CopyFlowPersistenceTests.cs  GeneratedIdPersistenceTests.cs  PostgreSqlFixture.cs  ServiceCollectionExtensionsTests.cs  ShoppingList.Infrastructure.Db.Tests.csproj  ShoppingListTestRepository.cs
backend/test/ShoppingList.RestApi.Tests/: DatabaseStartupTests.cs  ShoppingList.RestApi.Tests.csproj  ShoppingListApiFactory.cs
env/ShoppingList.AppHost/: AppHost.cs  ShoppingList.AppHost.csproj
env/ShoppingList.AppHost/.aspire/: settings.json
iac/: README.md
iac/.github/: copilot-instructions.md
iac/.github/agents/: copilot-instructions.md
iac/.specify/extensions/: .registry
iac/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
iac/.specify/memory/: constitution.md
iac/.specify/templates/: plan-template.md  tasks-template.md
iac/.specify/workflows/: workflow-registry.json
ios/: README.md
ios/.github/: copilot-instructions.md
ios/.github/agents/: copilot-instructions.md
ios/.specify/: init-options.json
ios/.specify/extensions/: .registry
ios/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
ios/src/Shopping List/: Item.swift  (+1 more)
scripts/: test.sh
specs/001-auto-id-generation/: data-model.md  research.md  spec.md  tasks.md
specs/001-shopping-list-domain/: plan.md  spec.md  tasks.md
src/ShoppingList.Application/: Class1.cs  ShoppingList.Application.csproj
src/ShoppingList.Application/Commands/: CopyListCommand.cs  CreateListCommand.cs  MarkItemPurchasedCommand.cs  RemoveItemCommand.cs  UpdateItemQuantityCommand.cs
src/ShoppingList.Application/Handlers/: AddItemHandler.cs  CopyListHandler.cs  CreateListHandler.cs  MarkItemPurchasedHandler.cs  RemoveItemHandler.cs  UpdateItemQuantityHandler.cs
src/ShoppingList.Domain/: Class1.cs
src/ShoppingList.Infrastructure.Db/: ApplicationContext.cs  Class1.cs  ServiceCollectionExtensions.cs  ShoppingList.Infrastructure.Db.csproj
src/ShoppingList.Infrastructure.Db/Configurations/: ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs
src/ShoppingList.Infrastructure.Db/Repositories/: ShoppingListRepository.cs
src/ShoppingList.RestApi/: Program.cs  ShoppingList.RestApi.csproj
test/ShoppingList.Application.Tests/: ShoppingList.Application.Tests.csproj  UnitTest1.cs
test/ShoppingList.Architecture.Tests/: LayerDependencyTests.cs  ShoppingList.Architecture.Tests.csproj  UnitTest1.cs
test/ShoppingList.Domain.Tests/: ShoppingList.Domain.Tests.csproj  UnitTest1.cs
test/ShoppingList.Infrastructure.Db.Tests/: CopyFlowPersistenceTests.cs  GeneratedIdPersistenceTests.cs  ShoppingList.Infrastructure.Db.Tests.csproj  UnitTest1.cs
test/ShoppingList.RestApi.Tests/: ShoppingList.RestApi.Tests.csproj  ShoppingListApiFactory.cs  UnitTest1.cs
test/ShoppingList.RestApi.Tests/Endpoints/: ShoppingListMutationTests.cs
web/: .gitignore  README.md  angular.json  package-lock.json  package.json
web/.github/: copilot-instructions.md
web/.specify/: init-options.json
(+52 files in other folders)
