<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Application\ShoppingList.Application.csproj" />
    <ProjectReference Include="..\ShoppingList.Infrastructure.Db\ShoppingList.Infrastructure.Db.csproj" />
    <ProjectReference Include="..\..\env\ShoppingList.ServiceDefaults\ShoppingList.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
